<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="460.0" prefWidth="461.0">
         <children>
            <TreeView fx:id="myTreeView" layoutX="98.0" layoutY="84.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="292.0" prefWidth="266.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
